server.db.url = jdbc:mysql://localhost:3306/song?useUnicode=true&characterEncoding=utf8
server.db.username = root
server.db.password = 
server.db.minPoolSize = 2
server.db.maxPoolSize = 5
server.db.connLiveTimeMillis = 300000